<!-- Your name.
An image of you, or something that represents you.
A list of projects you have created with active links to their GitHub pages sites or GitHub repositories.
For each , include a brief description of the project and what languages it uses.
An “About Me” section.
Your background (education, job experience, or why did you decide to take a class on programming, etc).
Your current interests/hobbies/skills.
Create a gh-pages branch so that your site can be viewed on GitHub Pages at your-username.github.io/portfolio (for example). -->

<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Sara Frandsen Portfolio</title>
  </head>
  <body>

<!--profile image-->
<!--includes name, address, contact info-->
    <div class="container">
      <div class="row">
        <h1>Sara Frandsen</h1>
        <img src="img/profile.jpg" alt="Sara Frandsen">
        <p>Seattle, WA<br>
          (253) 431-5014<br>
          sara.frandsen@gmail.com</p>
      </div>
    </div>

<!--list of projects with links to github repos-->
    <div class="projects-list container">
      <div class="row">
        <h1>List of projects created at Epicodus</h1>
      </div>
<!--resort-->
      <div class="projects panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Resort Webpage</h1>
        </div>
          <div class="panel-body">
          </div>
      </div>
<!--cupcake-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Cupcake Shop Webpage</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--lecture-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">"A Boring Lecture"</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--band-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Bruno Mars Fanpage</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--blog-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">A Simple Blog</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--interior-design-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Interior Designer's Webpage</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--animal-shelter-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Epicodus Animal Rescue</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--vacation-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Vacation Webpage</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>
<!--wikipedia-->
    <div class="projects panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Recreating Wikipedia's Homepage</h1>
      </div>
      <div class="panel-body">
      </div>
    </div>

<!--about me-->

<!--personal background-->
<!--hotizontal description using bootstrap-->
<!-- <dl class="dl-horizontal">
  <dt>...</dt>
  <dd>...</dd>
</dl> -->

<!--current interests, hobbies, and skills-->

  </body>
</html>
